<html lang="en">
  <head>

    <style>

      p { font-size: 20px;} 
      ul { font-size: 20px;}
      ol,li {font-size: 20px;}
    </style>

    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand"> 
              <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a> <img src="logo adm.png" alt="Link1" height="10%" width="110%"> </li>
                </ul>
              </div>
            </a>
            </div>
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="Navali.html">Controlli navali</a></li>
              <li><a href="Mobili.html">Controlli mobili</a></li>
              <li><a href="Aeroportuali.html">Controlli aeroportuali</a> </li> 
              </li>
            </ul>
          </div>
        </nav>
    </div>

  
  <div class= "container"> 
    <h2 style="color:blue"> Sdoganamento in mare </h2>

    <p> Il pre-clearing, più comunemente chiamato “Sdoganamento in mare”, è una procedura telematica che consente di anticipare l’iter amministrativo dello sdoganamento delle merci 
      e del pagamento dei diritti doganali, nel momento in cui la nave lascia l’ultimo porto che precede l’approdo.

      La procedura può essere utilizzata per le merci caricate a bordo dei cargo la cui navigazione, una volta giunta nel Mar Mediterraneo, sarà seguita dai sistemi satellitari 
      delle Capitanerie di Porto che segnalano alla dogana eventuali comportamenti anomali, al fine di evitare che le merci possano essere sottratte al controllo.
      
      Gli attori coinvolti in questo dialogo telematico sono l’Autorità Doganale, l’Autorità Marittima, le compagnie marittime, i gestori dei Terminal Container e gli operatori, 
      che seguono precisi protocolli informatici. </p>  
      
      <center> <img class="img-responsive" src="nave trainata da navetta.jpg" width="50%" height="40%" > </center>
      
      

      <h3 style="color:red"> I vantaggi del pre-cleaning</h3>
      <p> Attraverso questa procedura, la dogana riesce ad effettuare l’analisi dei rischi e svincolare, prima dell’arrivo, le merci 
        per le quali non è richiesto un controllo, riducendo i tempi di sosta dei containers nei terminal di sbarco, con conseguente vantaggio per le aziende anche in termini di 
        costi. <br> <br> 

        Un ulteriore aspetto positivo, rilevato dopo la sperimentazione nei primi porti italiani, riguarda la maggiore precisione nell’appuntamento intermodale, grazie ad una 
        tempestiva pianificazione della logistica portuale per il ritiro dei contenitori. <br> <br>
        
        Già nei primi mesi successivi all’attivazione, la giacenza media dei contenitori è diminuita da 5,5 a 3,5 giorni al porto di La Spezia, il primo in Italia ad aver attivato 
        il pre-clearing nel 2014. <br> <br>
        
        Secondo l’Agenzia delle Dogane e dei Monopoli, la facilitazione del commercio è così rilevante che un giorno risparmiato nella tempistica complessiva di una 
        importazione/esportazione è in grado di determinare una crescita del 10% in termini di traffici commerciali gestiti dal Sistema Paese. <br> <br>
        
        Il pre-clearing, insieme allo Sportello unico doganale e alla nuovissima procedura dello Smart Terminal, consente di ottenere tutti quei vantaggi per l’intero sistema 
        logistico nazionale in termini di efficienza dei controlli, rapidità nel rilascio delle merci ed economicità.</p>
    
   <p> Benefici durante i primi mesi dell'attivazione sono stati rilevati: </p>
    
    <li> riduzione dei tempi di permanenza dei contenitori in porto con conseguente risparmio sui costi </li>
    <li> maggiore precisione nell'appuntamento intermodale grazie ad una tempestiva pianificazione della logistica portuale per il ritiro dei contenitori. </li>
    <li> In particolare, a La Spezia la giacenza media dei contenitori è diminuita da 5,5 a 3,5 giorni e a Genova da 5 a 4 giorni. </li> <br> 

    <p> Breve estratto da un video di "Liea Verde"</p> 
<center> <video width="50%" height="40%" controls> <source src="Video scanner camion.mp4" type="video/mp4"> </video> </center>

    <div class="container">
      <h2>Porti che hanno attivato lo sdoganamento</h2>
    
      <table class="table">
        <thead>
          <tr>
            <th>Codice Ufficio Doganale</th>
            <th>Ufficio Doganale</th>
            <th>Data attivazione</th>
          </tr>
        </thead>
        <tbody>
          <tr class="success">
            <td>068100</td>
            <td>UD LA SPEZIA</td>
            <td>20/02/2014</td>
          </tr>      
          <tr class="danger">
            <td>262102</td>
            <td>UD GENOVA 2</td>
            <td>20/02/2014</td>
          </tr>
          <tr class="info">
            <td>261101</td>
            <td>	UD GENOVA 1</td>
            <td>20/02/2014</td>
          </tr>
          <tr class="warning">
            <td>066100</td>
            <td>UD SAVONA</td>
            <td>04/08/2014</td>
          </tr>
          <tr class="active">
            <td>066101</td>
            <td>VADO LIGURE</td>
            <td>04/08/2014</td>
          </tr>
          <tr class="succes">
            <td>221100</td>
            <td>UD RAVENNA</td>
            <td>01/09/2014</td>
          </tr>
          <tr class="danger">
            <td>137100</td>
            <td>	UD VENEZIA</td>
            <td>01/09/2014</td>
          </tr><tr class="info">
            <td>129103</td>
            <td>UD TRIESTE</td>
            <td>02/09/2014</td>
          </tr><tr class="warning">
            <td>301100</td>
            <td>UD CIVITAVECCHIA</td>
            <td>10/09/2014</td>
          </tr><tr class="active">
            <td>055100</td>
            <td>UD LIVORNO</td>
            <td>01/10/2014</td>
          </tr><tr class="success">
            <td>017100</td>
            <td>UD TARANTO</td>
            <td>22/10/2014</td>
          </tr><tr class="danger">
            <td>018100</td>
            <td>UD BAR</td>
            <td>22/10/2014</td>
          </tr>
        </tr><tr class="info">
          <td>281100</td>
          <td>UD NAPOLI 1</td>
          <td>15/12/2014</td>
        </tr>
          <tr class="warning">
            <td>281100</td>
            <td>UD SALERNO</td>
            <td>15/01/2015</td>
          </tr>
          <tr class="active">
            <td>084100</td>
            <td>UD ANCONA</td>
            <td>16/02/2015</td>
          </tr>
        <tr class="success">
            <td>305100</td>
            <td>UD PALERMO</td>
            <td>16/02/2015</td>
          </tr>
        <tr class="danger">
            <td>292100</td>
            <td>UD GIOIA TAURO</td>
            <td>05/11/2015</td>
          </tr>
        </tbody>
      </table>
    </div>
    
  </div>
</body>
</html>